VITE_SUPABASE_PROJECT_ID="yfzgidihsavbcjpuxifr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmemdpZGloc2F2YmNqcHV4aWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTY3MjUsImV4cCI6MjA3NjEzMjcyNX0.7M5N8AUSHUhUvHBkRek9jMS1RjNY75NxArSu7X8m4AA"
VITE_SUPABASE_URL="https://yfzgidihsavbcjpuxifr.supabase.co"
